gateway/api.proto

syntax = "proto3";

package http;
option go_package = "v1";
import "google/api/annotations.proto";

message PushMsgReq {
  string username = 1;
  string content = 2;
  string code =3;
}

message PushMsgReply {
    string msg =1;
}
message Request {
    string username=1;
}
message Response {
    string msg=1;
}
service Admin {
  rpc PushMsg(PushMsgReq) returns(PushMsgReply){
    option (google.api.http) = { post: "/v1/hello"
      body: "*" };
  };
  rpc TakeWorking(Request)returns(Response){
  option (google.api.http) = { post: "/v2/hello"
        body: "*" };
  }
}
